PSDB_ROOT_PASSWORD=postgres
PSDB_USER=postgres
PSDB_DB_NAME=my_app_production
PSDB_USER_PASSWORD=postgres
PSDB_CONTAINER_NAME=finance_tracker_app
PSDB_HOST_NAME=db

DOMAIN='jungletronics'
USER_NAME='giljr.2009@gmail.com'
PASSWORD='gvjw fpvo egmo qhjh'